server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # >>> arquivos gerados (Excel, CNAB, imagens, etc.)
    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        add_header Cache-Control no-cache;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
    }
}
